{
  "name": "react-rxjs-todomvc",
  "version": "0.1.0",
  "description": "TodoMVC implementations with React and RxJS",
  "main": "index.js",
  "dependencies": {
    "react": "~0.10.0",
    "director": "~1.2.3",
    "rx": "~2.2.17",
    "bluebird": "~1.2.4"
  },
  "devDependencies": {
    "reactify": "~0.13.1",
    "browserify": "~4.1.5",
    "envify": "~1.2.1",
    "watchify": "~0.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "browserify  src/app.js -o js/bundle.js ",
    "watch-js": "watchify src/app.js -o js/bundle.js"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "author": "François de Campredon <francois.de.campredon@gmail.com> (https://github.com/fdecampredon)",
  "license": "Apache Version 2"
}
